# LittleLemonJetPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crud/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crud/littlelemon/: MainActivity.kt  MyApp.kt
app/src/main/java/com/crud/littlelemon/models/: UserDetailsModel.kt
app/src/main/java/com/crud/littlelemon/networkKtorSer/: ApiRepositories.kt  ApiWorker.kt  Event.kt  NetworkResponse.kt  NetworkResponseCode.kt  SessionManager.kt
app/src/main/java/com/crud/littlelemon/roomData/: MenuDao.kt  MenuDatabase.kt  MenuRepository.kt
app/src/main/java/com/crud/littlelemon/screens/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/crud/littlelemon/screens/dashboardScreen/: HomeActivity.kt  HomeViewModel.kt  MenuViewModel.kt  Profile.kt
app/src/main/java/com/crud/littlelemon/screens/dashboardScreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crud/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crud/littlelemon/utils/: MyLocalStorage.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/crud/littlelemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
